<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#563d7c">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Dates AND Document</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css"  rel="stylesheet">

    <script src="/static/js/jquery-3.2.1.min.js" ></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/js/bootstrap.min.js" ></script>
    <![endif]-->
</head>
<body>
<header class="container-fluid">
    <!--      其中header 可抽取  导航栏-->
    <nav class="navbar navbar-inverse">
        <div class="row">        <!-- 定义汉堡按钮 -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="row"> <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href="#">首页</a></li>
                    <li class="active"><a href="#">数据文件中心 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">下载</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul></li></ul></div></div></nav>
</header>
        <table class="table table-hover">
            <tr class="danger">
                <td>ID</td>
                <td>date</td>
                <td>description</td>
                <td>option</td>
            </tr>
                <tr>
                    <td>01</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
        </table>
</body>
