<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#563d7c">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/fileinput.min.css" rel="stylesheet">

    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/fileinput.min.js"></script>
    <![endif]-->
</head>

<style>
    .navbar-inverse{
        margin-bottom: -1px;
    }
    .jumbotron{
        margin-top: -20px;
        padding-bottom: 425px;
    }
    #jumbo-bg{
        background-image: url("/static/img/background.jpg");
        background-position: center;
    }
    .navbar-collapse{
        margin-right: 100px;
    }
    table{
        display: table;
        table-layout: fixed;
        width: 100%;
        word-wrap: break-word;
    }
    th,td{
        width: 20%;
    }
</style>

<body>
<div class="container-fluid">
    <!--        导航栏-->
    <nav class="navbar navbar-inverse">
        <div class="row">        <!-- 定义汉堡按钮 -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="row"> <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href="/index">首页</a></li>
                    <li class="active"><a href="/dates.html">数据文件中心 <span class="sr-only">(current)</span></a></li>
                    <li><a href="/download.html">下载</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul></li></ul></div></div></nav>
    <div id="main-layout" class="layout no-sidebar">
        <div id="wrapper">
            <div id="page-content-wrapper">
                <div><div class="flash-messages"><div class="alert alert-success"><div class="container">Welcome To Document Management<span class="pull-right"></span></div></div></div><div></div></div>
            </div></div></div>

    <div class="jumbotron" id="jumbo-bg">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 get-it">
                <h1><img src="https://static.teamemo.com/wp-content/themes/teamemo/assets/images/teamemo.svg"
                         id="main-logo" height="70" alt="Teamemo" /><br /><span class="small">Simple Document management for teams</span></h1>
                <p>Easy to use documentation platform and knowledge base with real-time collaborative editing.</p>
            </div>
            <table class="table table-condensedr"
                   id="table"
                   data-toggle="table"
                   data-toolbar="#toolbar"
                   data-height="400"
                   data-search="true">
                <tr >
                    <th date-field="id">id</th>
                    <th data-field="filename">文件名字</th>
                    <th data-field="description">描述</th>
                    <th data-field="uptime">上传时间</th>
                    <th data-field="delFlag">是否删除</th>
                    <th data-field="option">操作</th>
                </tr>
            </table>
        </div>

    </div>

</div>
</div>


</body>
<script>
    /*
    * 添加操作
    * 先给按钮绑定添加事件
    * 获取文本框的值
    *   创建t,以及Td对象
    * 将td对象添加都tr对象中*/

    function delTr(obj) {
        let table = obj.parentNode.parentNode.parentNode;
        let tr = obj.parentNode.parentNode;
        table.removeChild(tr);
    }
    window.onload = function(){
        $.ajax({
            url: "/query",
            type: "post",
            dataType: "json",
            async:false,
            success: function(data){
                /*这个方法里是ajax发送请求成功之后执行的代码*/
                // alert(data);
                // let datas =jQuery.parseJSON(data);
                // alert(data[1].uptime);
                let table = document.getElementsByTagName("table")[0];
                for(let i=0; i< data.length; i++ )
                    table.innerHTML += " <tr>\n" +
                        "            <td>"+data[i].id+"</td>\n" +
                        "            <td>"+data[i].filename+"</td>\n" +
                        "            <td>"+data[i].description+"</td>\n" +
                        "            <td>"+data[i].uptime+"</td>\n" +
                        "            <td>"+data[i].delFlag+"</td>\n" +
                        "            <td>\n" +
                        "                <a href=\"javascript:void(0);\" onclick=\"delTr(this);\">删除</a> </td>\n" +
                        "        </tr>"
            },
            error: function(msg){
                alert("ajax连接异常："+msg);
            }
        });
    };


</script>
</html>