<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#563d7c">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css"  rel="stylesheet">

    <script src="/static/js/jquery-3.2.1.min.js" ></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/js/bootstrap.min.js" ></script>
    <![endif]-->
</head>



</head>

<link href="/static/css/signin.css"  rel="stylesheet">
</head>
<body class="text-center">
<form class="form-signin"  action="/usr/login" method="post">
    <!--    <img class="mb-4" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <br>
    <p color="red" text="${msg}" if="#not strings.isEmpty(msg)"></p>
    <label for="inputEmail" class="sr-only" >Email address</label>
    <input type="username" id="inputEmail"  class="form-control" name="username" placeholder="Email address"  required autofocus>
    <label for="password" class="sr-only"  >Password</label>
    <input type="password" id="password"  class="form-control" name="password" placeholder="Password"   required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me" > Remember me
        </label>
    </div>
    <button class="btn btn-lg btn-danger btn-block" type="submit" >Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</form>
</body>
</html>