<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#563d7c">
    <meta http-equiv="Content-Type" content="multipart/form-data"; charset=utf-8>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/fileinput.min.css" rel="stylesheet">

    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/fileinput.min.js"></script>
    <![endif]-->
</head>

<style>
    form{
        margin-left:-10px ;
        margin-right: 400px;
        padding: 200px;
    }
    .navbar-inverse{
        margin-bottom: -1px;
    }
    .jumbotron{
        margin-top: -20px;
        padding-bottom: 0px;
    }
    #jumbo-bg{
        background-image: url("/static/img/background.jpg");
        background-position: center;
    }
    .navbar-collapse{
        margin-right: 100px;
    }
</style>
<body>
<header class="container-fluid">
    <!--        导航栏-->
    <nav class="navbar navbar-inverse">
        <div class="row">        <!-- 定义汉堡按钮 -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="row"> <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href="index.html">首页</a></li>
                    <li class="active"><a href="dates.html">数据文件中心 <span class="sr-only">(current)</span></a></li>
                    <li><a href="download.html">下载</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul></li></ul></div></div></nav>
    <div id="main-layout" class="layout no-sidebar">
        <div id="wrapper">
            <div id="page-content-wrapper">
                <div><div class="flash-messages"><div class="alert alert-success"><div class="container">Welcome To Document Management<span class="pull-right"></span></div></div></div><div></div></div>
            </div></div></div>
</header>
<div class="container-fluid" >
    <div class="jumbotron" id="jumbo-bg">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 get-it">
                <h1><span class="small">Simple Document management for teams</span></h1>
                <p>Easy to use documentation platform and knowledge base with real-time collaborative editing.</p>
            </div>
            <form  method="post" enctype="multipart/form-data" action="/upload" >
<!--                <div class="form-group">-->
<!--                    <label for="fileName">fileName</label>-->
<!--                    <input type="text" class="form-control" id="fileName" placeholder="fileId">-->
<!--                </div>-->
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" name="description" id="description" placeholder="description">
                </div>
                <div class="form-group">
                    <label for="file">File input</label>
                    <input type="file" id="file" name="file" multiple>
                </div>
                <button type="button" class="btn btn-success">Submit</button>
            </form>
        </div>
    </div>
</div>


<!--        <form enctype="multipart/form-data" method="post">-->
<!--            <div class="row" style="height: 500px">-->
<!--                <input id="file" name="file" type="file">-->
<!--            </div>-->
<!--        </form>-->
<!--        <div class="jumbotron">-->
<!--            <h1>Hello, world!</h1>-->
<!--        </div>-->
<!--        </body>-->
<script type="text/javascript">
    //初始化fileinput控件（第一次初始化）
    function initFileInput(ctrlName, uploadUrl) {
        var control = $('#' + ctrlName);
        var formData = {};
        formData ={
            "description":$('#description').val()
        };

        control.fileinput({
            theme: "explorer-fa",                               // 主题
            uploadUrl: uploadUrl,         // 上传地址
            minFileCount: 1,                                        // 最小上传数量
            maxFileCount: 5,                                        // 最大上传数量
            overwriteInitial: false,                        // 覆盖初始预览内容和标题设置
            showCancel: false,                                       // 显示取消按钮
            showZoom: false,                                         // 显示预览按钮
            showCaption: false,                                  // 显示文件文本框
            dropZoneEnabled: false,                          // 是否可拖拽
            uploadLabel: "上传附件",                         // 上传按钮内容
            browseLabel: '选择附件',                            // 浏览按钮内容
            showRemove: false,                                       // 显示移除按钮
            browseClass: "layui-btn",                        // 浏览按钮样式
            uploadClass: "layui-btn",                        // 上传按钮样式
            // 上传数据
            hideThumbnailContent: true,                  // 是否隐藏文件内容
            fileActionSettings: {                               // 在预览窗口中为新选择的文件缩略图设置文件操作的对象配置
                showRemove: true,                                   // 显示删除按钮
                showUpload: true,                                   // 显示上传按钮
                showDownload: false,                            // 显示下载按钮
                showZoom: false,                                    // 显示预览按钮
                showDrag: false,                                        // 显示拖拽
                // removeIcon: '<i class="fa fa-trash"></i>',   // 删除图标
                // uploadIcon: '<i class="fa fa-upload"></i>',     // 上传图标
                // uploadRetryIcon: '<i class="fa fa-repeat"></i>'
            },// 重试图标
            previewFileIcon: "<i class='glyphicon glyphicon-king'></i>",
            uploadExtraData: function () {
                return formData;/*上传额外的参数*/}
        })
    }
    initFileInput("file", "/upload");
    $("#file").on("fileUploadSuccess",function (){
        console.log("successful");
    });
    $("#file").on("fileError", function (data) {
        console.log(data)
    });

</script>
</body>
</html>