  #databases configuration
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    #  jdbc:mysql://localhost:3306/test?serverTimezone=Shanghai&?useUnicode=true&characterEncoding=utf8&useSSL=false
    # jdbc:mysql://localhost:3306/xxx?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&amp;serverTimezone=GMT
    url: jdbc:mysql://localhost:3306/cat?serverTimezone=UTC&characterEncoding=utf8
    username: root
    password: 123456

  #add static sources
  #    spring.mvc.static-path-pattern = /**;
  #    spring.resources.static-locations = classpath:/static/
  #config single file maxsize and all file maxsize
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 500MB
      enabled: true

  #define the size of http header
    #port
server:
  max-http-header-size: 50KB
  port: 9000


#mybatis configuration
mybatis-plus:
  #the location of mapping static sources .classpath*:/mapper/*Mapper.xml
  mapper-locations: classpath*:/mapper/*
  type-aliases-package: com.cy.entity
  global-config:
    db-config:
      #datebases primary key :auto_increment
      id-type: auto
      #datebases logical delete flag
      logic-delete-value: 1
      logic-not-delete-value: 0
  configuration:
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

  #define upload file's location to store and http browser connect url
system:
  filePath: G:\test\

  urlPath: http://localhost:9000

